# cigar_country

./: .env.dev  .prettierrc  components.d.ts  index.html  package-lock.json  package.json  postcss.config.cjs  postcss.config.js  vite.config.ts  vitest.config.ts.timestamp-1735591500048-cf1ba4d282acf.mjs  vitest.config.ts.timestamp-1735914592224-ebe968e80d2c.mjs  vitest.config.ts.timestamp-1737110928517-bf7f521de2fa6.mjs
Backend/: CigarHelper.sln
Backend/CigarHelper/: Program.cs
Backend/CigarHelper/Controllers/: HomeController.cs
Backend/CigarHelper/Properties/: launchSettings.json
CigarHelper/: App.db  CigarHelper.csproj  CigarHelper.http  MigrationExtensions.cs  Program.cs  Program2.cs  RegisterModel.cs  TokenRequest.cs  UserAccount.cs  UserRole.cs  appsettings.Development.json  appsettings.json
CigarHelper/ClientApp/src/: App.vue  main.ts
CigarHelper/ClientApp/src/assets/: base.css
CigarHelper/ClientApp/src/stores/: account.ts
CigarHelper/ClientApp/src/views/: AuthView.vue  HeaderView.vue
CigarHelper/Controllers/: AccountController.cs
CigarHelper/Migrations/: 20250104181954_Init.Designer.cs  20250104181954_Init.cs  ApplicationContextModelSnapshot.cs
CigarHelper/Migrations/Identity/: 20250104183813_Init.Designer.cs  20250104183813_Init.cs  IdentityContextModelSnapshot.cs
CigarHelper/Models/: ApplicationContext.cs  Cigars.cs  IdentityContext.cs  UserAccount.cs
CigarHelper/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json
Frontend/src/router/: index.ts
OpenIDProviderApp/: Program.cs
src/: App.vue  main.ts
src/assets/: base.css  main.css
src/components/: InputText.vue
src/mock/: news-feed.ts
src/router/: index.ts
src/stores/: account.ts
src/views/: AccountView.vue  AuthView.vue  HeaderView.vue  HomeView.vue
